# IT.MSBuild.Tasks

./: .editorconfig  .gitignore  IT.MSBuild.Tasks.sln  LICENSE.md  README.md  nuget.config
.github/ISSUE_TEMPLATE/: new-bug.md
.github/workflows/: build-dotnet.yml  release-dotnet.yml
src/IT.MSBuild.Tasks/: IT.MSBuild.Tasks.csproj  IT.MSBuild.Tasks.targets  UnzipTarGz.cs
