<Project>
    <Target Name="PackBuildOutputs" DependsOnTargets="SatelliteDllsProjectOutputGroup;DebugSymbolsProjectOutputGroup">
        <ItemGroup>
            <TfmSpecificPackageFile Include="
                        $(OutputPath)ICSharpCode.SharpZipLib.dll*;
               ">
                <PackagePath>lib\netstandard2.1\</PackagePath>
            </TfmSpecificPackageFile>
            <!-- Package up the SharpZipLib native binaries -->
            <TfmSpecificPackageFile Include="@(ContentWithTargetPath)" Condition=" '%(ContentWithTargetPath.CopyToOutputDirectory)' == 'PreserveNewest' ">
                <PackagePath>build\%(ContentWithTargetPath.TargetPath)</PackagePath>
            </TfmSpecificPackageFile>
        </ItemGroup>
    </Target>
</Project>
